<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.Maincontroller">
   <children>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" />
            <Label alignment="CENTER" text="Traducteur" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="bt_frtomorse" mnemonicParsing="false" onMouseClicked="#bt_frtomorseclick" prefHeight="49.0" prefWidth="147.0" text="Français vers Morse" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="bt_frtoleet" mnemonicParsing="false" onMouseClicked="#bt_frtoleetclick" prefHeight="49.0" prefWidth="147.0" text="Français vers L33t" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="147.0" text="Traduction directe" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="171.0" text="Une langue vers le français" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="147.0" text="Quitter" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Separator prefWidth="200.0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Separator prefWidth="200.0" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Separator prefWidth="200.0" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Separator prefWidth="200.0" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Separator prefWidth="200.0" GridPane.rowIndex="5" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </children>
</Pane>
